<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./src/assets/images/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Black Wedding Experience</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="./src/index.jsx"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLsHDNR-Z0krklhS79Yc3tmE3C3-Bw4DI&loading=async&libraries=marker" type="text/javascript"></script>
	</body>
</html>
